//----------------------------
        PSQL COMMAND
//----------------------------
\list               << show all db
\du                 << show all users
\c [database name]  << select database
\dt                 << show all tables
\d+ [table name]    << show table schema
SHOW data_directory;


//----------------------------
          START
//----------------------------
sudo -u postgres -i
psql

pg_dump -s [database name] > [output file name]
            // directory : /var/lib/postgresql

psql -h $RDS_HOST -p $RDS_PORT -U $RDS_USERNAME postgres

//-----------------------------
          USERS
//-----------------------------
root  |  password


//----------------------------
          SCHEMA
//----------------------------

CREATE TYPE "CLOTHES_TYPE" AS ENUM ('TShirt','BlueJeans');

CREATE TABLE "ACCOUNT"(
        id SERIAL PRIMARY KEY,
        username VARCHAR (50) UNIQUE NOT NULL,
        password VARCHAR (50) NOT NULL,
        created_on TIMESTAMP NOT NULL,
        last_login TIMESTAMP
);

CREATE TABLE "USER_INFO"(
        "id" SERIAL PRIMARY KEY,
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "first_name" VARCHAR (50) NOT NULL,
        "last_name" VARCHAR (50) NOT NULL,
        "phone_num" VARCHAR (50) NOT NULL,
        "email" VARCHAR (200) UNIQUE NOT NULL,
        "address" VARCHAR(355) NOT NULL,
        "age" INTEGER,
        "height" INTEGER,
        "weight" INTEGER
);

//----------------------------------------

CREATE TABLE "CHANNEL"(
        "id" SERIAL PRIMARY KEY,
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE

);

CREATE TABLE "CHANNEL_FOLLOWER"(
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "FK_channel_id" INTEGER REFERENCES "CHANNEL"("id") ON DELETE CASCADE,
        PRIMARY KEY("FK_account_id", "FK_channel_id")
);

//----------------------------------------

CREATE TABLE "ITEM"(
        "id" SERIAL PRIMARY KEY,
        "item_name" VARCHAR (250) NOT NULL,
        "item_type" CLOTHES_TYPE NOT NULL,
        "image_url" VARCHAR (250)
);

CREATE TABLE "ITEM_PURCHASE"(
        "id" SERIAL PRIMARY KEY,
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "FK_item_id" INTEGER REFERENCES "ITEM"("id") ON DELETE CASCADE
);

//----------------------------------------

CREATE TABLE "RECOMMEND_POST"(
        "id" SERIAL PRIMARY KEY,
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") On DELETE CASCADE,
        "title" VARCHAR (200) NOT NULL,
        "content" TEXT NOT NULL,
        "time" TIMESTAMP DEFAULT NOW(),
        "view_count" INTEGER
);

CREATE TABLE "RECOMMEND_POST_COMMENT"(
        "id" SERIAL PRIMARY KEY,
        "FK_post_id" INTEGER REFERENCES "RECOMMEND_POST"("id") ON DELETE CASCADE,
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "content" TEXT NOT NULL,
        "time" TIMESTAMP DEFAULT NOW()
);

CREATE TABLE "RECOMMEND_POST_FOLLOWER"(
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "FK_post_id" INTEGER REFERENCES "RECOMMEND_POST"("id") ON DELETE CASCADE,
        PRIMARY KEY("FK_account_id","FK_post_id")
);

//----------------------------------------

CREATE TABLE "ITEM_REVIEW"(
        "id" SERIAL PRIMARY KEY,
        "FK_item_id" INTEGER REFERENCES "ITEM"("id") ON DELETE CASCADE,
        "FK_post_id" INTEGER REFERENCES "RECOMMEND_POST"("id") ON DELETE CASCADE,
        "short_review" TEXT NOT NULL,
        "full_review" TEXT NOT NULL
        //-------
        //SCORES
        //-------
);

CREATE TABLE "USER_ITEM_IMAGE"(
        "id" SERIAL PRIMARY KEY,
        "FK_review_id" INTEGER REFERENCES "ITEM_REVIEW"("id") ON DELETE CASCADE,
        "image_url" VARCHAR (250) NOT NULL
);

//----------------------------------------

CREATE TABLE "CHANNEL_POST"(
        "id" SERIAL PRIMARY KEY,
        "FK_channel_id" INTEGER REFERENCES "CHANNEL"("id") ON DELETE CASCADE,
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "title" VARCHAR (200) NOT NULL,
        "content" TEXT NOT NULL,
        "time" TIMESTAMP DEFAULT NOW(),
        "view_count" INTEGER
);

CREATE TABLE "CHANNEL_POST_COMMENT"(
        "id" SERIAL PRIMARY KEY,
        "FK_post_id" INTEGER REFERENCES "CHANNEL_POST"("id") ON DELETE CASCADE,
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "content" TEXT NOT NULL,
        "time" TIMESTAMP DEFAULT NOW()
);

CREATE TABLE "CHANNEL_POST_FOLLOWER"(
        "FK_account_id" INTEGER REFERENCES "ACCOUNT"("id") ON DELETE CASCADE,
        "FK_post_id" INTEGER REFERENCES "CHANNEL_POST"("id") ON DELETE CASCADE,
        PRIMARY KEY("FK_account_id","FK_post_id")
);

//----------------------------------------




//--------------------------------

https://www.tutorialspoint.com/postgresql/
