
> api_server@1.0.0 start:dev /mnt/c/users/junsoo/desktop/pikk
> npm run build:dev


> api_server@1.0.0 build:dev /mnt/c/users/junsoo/desktop/pikk
> nodemon 'src/server.ts' --exec 'ts-node' src/server.ts -e ts,graphql

[33m[nodemon] 1.19.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 16:49:8 [INFO] - GraphQL is now running on http://localhost:80/graphql
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 16:57:22 [INFO] - GraphQL is now running on http://localhost:80/graphql
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM</title>
    <base href="/product/">

    <!-- General META -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- Semantic META -->
    <meta name="keywords" content="29cm,ì´ì‹­êµ¬ì„¼í‹°ë¯¸í„°,ë””ìì´ë„ˆ ë¸Œëœë“œ,í¸ì§‘ìƒµ,í”„ë¼ì´íƒ,ë””ì˜¤ë””ë„ˆë¦¬,ì–´ë‚˜ë”ì˜¤í”¼ìŠ¤,ë…¸ì•™,ë¡œìš°ë¡œìš°,ì•Œì•„ì´,í¬í„°,ë¼ì´í”Œ,ì»¨ë²„ìŠ¤,í‚¤í‹°ë²„ë‹ˆí¬ë‹ˆ,ì½œë¼ë³´ë ˆì´ì…˜,ë¸Œë Œë‹¤ë¸Œëœë“ ì„œìš¸,I HATE MONDAY,íŒŒë¥´í‹°ë©˜í† ,í—¤ë¸Œì–´êµ¿íƒ€ì„,ìŠ¤íŠœë””ì˜¤ì½˜í¬ë¦¬íŠ¸,ì¹¼í•˜íŠ¸">
    <meta name="description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">

    <!-- Facebook META -->
    <meta property="fb:app_id" content="498942463566984">
    <meta property="og:site_name" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta property="og:title" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta property="og:description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">
    <meta property="og:url" content="https://www.29cm.co.kr/">
    <meta property="og:image" content="https://img.29cm.co.kr/mall/og_image.png">
    <meta property="og:type" content="company">

    <!-- Twitter META -->
    <meta name="twitter:title" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta name="twitter:description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">
    <meta name="twitter:url" content="https://www.29cm.co.kr/">
    <meta name="twitter:image" content="https://img.29cm.co.kr/mall/og_image.png">

    <meta name="google-site-verification" content="YqQDuNMdI3ogljv-d-Jjj0yFCNJHkXxriTVJ9FD3bco">
    <meta name="naver-site-verification" content="286ed46ebab4888402e1ffc15f95ac8b707d8efc">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    body, input, select, textarea, button, a {
        -webkit-text-size-adjust:none;
        font-family: "campton", "Apple SD Gothic Neo", NanumBarunGothic, "ë‚˜ëˆ”ë°”ë¥¸ê³ ë”•", Malgun Gothic, "ë§‘ì€ ê³ ë”•", dotum, sans-serif;
    }
    </style>
    <link rel="preload" href="https://d13fzx7h5ezopb.cloudfront.net/fonts/font.css" as="style">
<link href="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/styles.bundle.css" rel="stylesheet"></head>
<body>
    <ui-root></ui-root>
<script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/inline.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/polyfills.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/vendor.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/main.bundle.js"></script>

</body></html>
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 16:58:51 [INFO] - GraphQL is now running on http://localhost:80/graphql
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM</title>
    <base href="/product/">

    <!-- General META -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- Semantic META -->
    <meta name="keywords" content="29cm,ì´ì‹­êµ¬ì„¼í‹°ë¯¸í„°,ë””ìì´ë„ˆ ë¸Œëœë“œ,í¸ì§‘ìƒµ,í”„ë¼ì´íƒ,ë””ì˜¤ë””ë„ˆë¦¬,ì–´ë‚˜ë”ì˜¤í”¼ìŠ¤,ë…¸ì•™,ë¡œìš°ë¡œìš°,ì•Œì•„ì´,í¬í„°,ë¼ì´í”Œ,ì»¨ë²„ìŠ¤,í‚¤í‹°ë²„ë‹ˆí¬ë‹ˆ,ì½œë¼ë³´ë ˆì´ì…˜,ë¸Œë Œë‹¤ë¸Œëœë“ ì„œìš¸,I HATE MONDAY,íŒŒë¥´í‹°ë©˜í† ,í—¤ë¸Œì–´êµ¿íƒ€ì„,ìŠ¤íŠœë””ì˜¤ì½˜í¬ë¦¬íŠ¸,ì¹¼í•˜íŠ¸">
    <meta name="description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">

    <!-- Facebook META -->
    <meta property="fb:app_id" content="498942463566984">
    <meta property="og:site_name" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta property="og:title" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta property="og:description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">
    <meta property="og:url" content="https://www.29cm.co.kr/">
    <meta property="og:image" content="https://img.29cm.co.kr/mall/og_image.png">
    <meta property="og:type" content="company">

    <!-- Twitter META -->
    <meta name="twitter:title" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta name="twitter:description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">
    <meta name="twitter:url" content="https://www.29cm.co.kr/">
    <meta name="twitter:image" content="https://img.29cm.co.kr/mall/og_image.png">

    <meta name="google-site-verification" content="YqQDuNMdI3ogljv-d-Jjj0yFCNJHkXxriTVJ9FD3bco">
    <meta name="naver-site-verification" content="286ed46ebab4888402e1ffc15f95ac8b707d8efc">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    body, input, select, textarea, button, a {
        -webkit-text-size-adjust:none;
        font-family: "campton", "Apple SD Gothic Neo", NanumBarunGothic, "ë‚˜ëˆ”ë°”ë¥¸ê³ ë”•", Malgun Gothic, "ë§‘ì€ ê³ ë”•", dotum, sans-serif;
    }
    </style>
    <link rel="preload" href="https://d13fzx7h5ezopb.cloudfront.net/fonts/font.css" as="style">
<link href="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/styles.bundle.css" rel="stylesheet"></head>
<body>
    <ui-root></ui-root>
<script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/inline.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/polyfills.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/vendor.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/main.bundle.js"></script>

</body></html>
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 17:3:4 [INFO] - GraphQL is now running on http://localhost:80/graphql
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM</title>
    <base href="/product/">

    <!-- General META -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- Semantic META -->
    <meta name="keywords" content="29cm,ì´ì‹­êµ¬ì„¼í‹°ë¯¸í„°,ë””ìì´ë„ˆ ë¸Œëœë“œ,í¸ì§‘ìƒµ,í”„ë¼ì´íƒ,ë””ì˜¤ë””ë„ˆë¦¬,ì–´ë‚˜ë”ì˜¤í”¼ìŠ¤,ë…¸ì•™,ë¡œìš°ë¡œìš°,ì•Œì•„ì´,í¬í„°,ë¼ì´í”Œ,ì»¨ë²„ìŠ¤,í‚¤í‹°ë²„ë‹ˆí¬ë‹ˆ,ì½œë¼ë³´ë ˆì´ì…˜,ë¸Œë Œë‹¤ë¸Œëœë“ ì„œìš¸,I HATE MONDAY,íŒŒë¥´í‹°ë©˜í† ,í—¤ë¸Œì–´êµ¿íƒ€ì„,ìŠ¤íŠœë””ì˜¤ì½˜í¬ë¦¬íŠ¸,ì¹¼í•˜íŠ¸">
    <meta name="description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">

    <!-- Facebook META -->
    <meta property="fb:app_id" content="498942463566984">
    <meta property="og:site_name" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta property="og:title" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta property="og:description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">
    <meta property="og:url" content="https://www.29cm.co.kr/">
    <meta property="og:image" content="https://img.29cm.co.kr/mall/og_image.png">
    <meta property="og:type" content="company">

    <!-- Twitter META -->
    <meta name="twitter:title" content="ì˜¨ë¼ì¸ ì…€ë ‰íŠ¸ìƒµ 29CM">
    <meta name="twitter:description" content="êµ­ë‚´ì™¸ íŒ¨ì…˜, ë¼ì´í”„ ìŠ¤íƒ€ì¼ì„ í•œëˆˆì— ë³¼ ìˆ˜ ìˆëŠ” ëŒ€í•œë¯¼êµ­ ëŒ€í‘œ í¸ì§‘ìƒµ">
    <meta name="twitter:url" content="https://www.29cm.co.kr/">
    <meta name="twitter:image" content="https://img.29cm.co.kr/mall/og_image.png">

    <meta name="google-site-verification" content="YqQDuNMdI3ogljv-d-Jjj0yFCNJHkXxriTVJ9FD3bco">
    <meta name="naver-site-verification" content="286ed46ebab4888402e1ffc15f95ac8b707d8efc">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    body, input, select, textarea, button, a {
        -webkit-text-size-adjust:none;
        font-family: "campton", "Apple SD Gothic Neo", NanumBarunGothic, "ë‚˜ëˆ”ë°”ë¥¸ê³ ë”•", Malgun Gothic, "ë§‘ì€ ê³ ë”•", dotum, sans-serif;
    }
    </style>
    <link rel="preload" href="https://d13fzx7h5ezopb.cloudfront.net/fonts/font.css" as="style">
<link href="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/styles.bundle.css" rel="stylesheet"></head>
<body>
    <ui-root></ui-root>
<script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/inline.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/polyfills.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/vendor.bundle.js"></script><script type="text/javascript" src="https://d13fzx7h5ezopb.cloudfront.net/www/v479/product/main.bundle.js"></script>

</body></html>
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 17:7:46 [INFO] - GraphQL is now running on http://localhost:80/graphql
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 17:11:30 [INFO] - GraphQL is now running on http://localhost:80/graphql
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 17:12:30 [INFO] - GraphQL is now running on http://localhost:80/graphql
{ TimeoutError: Navigation timeout of 30000 ms exceeded
    at Promise.then (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/LifecycleWatcher.js:142:21)
  -- ASYNC --
    at Frame.<anonymous> (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/helper.js:111:15)
    at Page.goto (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/Page.js:675:49)
    at Page.<anonymous> (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/helper.js:112:23)
    at Object.<anonymous> (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:13:16)
    at step (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:32:23)
    at Object.next (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:13:53)
    at fulfilled (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:4:58)
    at process._tickCallback (internal/process/next_tick.js:68:7) name: 'TimeoutError' }
PUPPETEER FAILED
undefined
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/server.ts src/server.ts`[39m
2019-11-27 17:17:41 [INFO] - GraphQL is now running on http://localhost:80/graphql
{ TimeoutError: Navigation timeout of 30000 ms exceeded
    at Promise.then (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/LifecycleWatcher.js:142:21)
  -- ASYNC --
    at Frame.<anonymous> (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/helper.js:111:15)
    at Page.goto (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/Page.js:675:49)
    at Page.<anonymous> (/mnt/c/users/junsoo/desktop/pikk/node_modules/puppeteer/lib/helper.js:112:23)
    at Object.<anonymous> (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:13:16)
    at step (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:32:23)
    at Object.next (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:13:53)
    at fulfilled (/mnt/c/users/junsoo/desktop/pikk/src/resolvers/Crawler/brands/29cm.ts:4:58)
    at process._tickCallback (internal/process/next_tick.js:68:7) name: 'TimeoutError' }
PUPPETEER FAILED
undefined
